services:
  - type: web
    name: reservas-salas
    env: dotnet
    plan: free
    buildCommand: dotnet restore && dotnet publish -c Release -o out
    startCommand: dotnet out/ReservasSalas.dll
    runtime: dotnet
    branch: main
    autoDeploy: true
