services:
  - type: web
    name: reservas-salas
    env: docker
    plan: free
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/ReservasSalas.dll"
    docker:
      image: mcr.microsoft.com/dotnet/aspnet:8.0
      buildImage: mcr.microsoft.com/dotnet/sdk:8.0
    envVars:
      - key: GMAIL_USER
        sync: false
      - key: GMAIL_PASS
        sync: false
