services:
  - type: web
    name: reservas-salas
    env: dotnet
    plan: free
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/ReservasSalas.dll"
    envVars:
      - key: GMAIL_USER
        value: ochentainueve@gmail.com
      - key: GMAIL_PASS
        value: pmtm nyya mwzb oghb
